/**
 * LC#27 - Remove Element
 * https://leetcode.com/problems/remove-element/
 *
 * Approach: Two Pointers — O(n)
 * Use a slow pointer `k` to track position of next valid element.
 * Iterate with fast pointer; copy non-val elements to front.
 * Time: O(n) | Space: O(1)
 */

var removeElement = function (nums, val) {
  let k = 0; // count of elements != val

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== val) {
      nums[k] = nums[i];
      k++;
    }
  }

  return k;
};

// Tests
let nums1 = [3, 2, 2, 3];
console.log(removeElement(nums1, 3)); // 2, nums = [2,2,_,_]

let nums2 = [0, 1, 2, 2, 3, 0, 4, 2];
console.log(removeElement(nums2, 2)); // 5, nums = [0,1,3,0,4,_,_,_]
